[build_sphinx]
source-dir = docs
build-dir = docs/_build

[flake8]
exclude =
  .eggs/
  build/
  cairocffi/constants.py
  cairocffi/_generated/*.py

[coverage:report]
exclude_lines =
  pragma: no cover
  pytest.xfail()
  pytest.fail()
  except OSError:
  except ImportError:
  raise OSError
omit =
  .*

[coverage:run]
branch = True
include = cairocffi/*
